# Employee-ssm

./: pom.xml
src/main/java/com/besokuse/proj/controller/: DepartmentController.java  EmployeeController.java  sendCmsController.java
src/main/java/com/besokuse/proj/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/besokuse/proj/dto/: ResultDto.java
src/main/java/com/besokuse/proj/pojo/: Department.java  Employee.java
src/main/java/com/besokuse/proj/service/: DepartmentService.java  EmployeeService.java  SendCms.java
src/main/java/com/besokuse/proj/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/besokuse/proj/service/impl/impl/: SendCmsImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: DepartmentMapper.xml
